G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5*
G04 #@! TF.CreationDate,2020-05-29T23:05:44+02:00*
G04 #@! TF.ProjectId,FFBridge,46464272-6964-4676-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5) date 2020-05-29 23:05:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
%ADD11R,1.500000X1.250000*%
G04 APERTURE END LIST*
D10*
X215883500Y-102933500D03*
X218583500Y-102933500D03*
X215883500Y-95283500D03*
X218583500Y-95283500D03*
D11*
X210649500Y-102933500D03*
X213149500Y-102933500D03*
X210649500Y-95283500D03*
X213149500Y-95283500D03*
M02*
